--track0:眉,0,5,0,1
local values = {
  "v1.眉/1",
  "v1.眉/2",
  "v1.眉/3",
  "v1.眉/4",
  "v1.眉/5",
}
PSD:addstate(values, obj.track0)

--track1:目,0,31,0,1
local values = {
  require("PSDToolKit").Blinker.new({"v1.目/閉じ","v1.目/通常","v1.目/通常","v1.目/通常","v1.目/通常"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/閉じ","v1.目/←","v1.目/←","v1.目/←","v1.目/←"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/にっこり","v1.目/ウィンク","v1.目/ウィンク","v1.目/ウィンク","v1.目/ウィンク"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/閉じ","v1.目/上目","v1.目/上目","v1.目/上目","v1.目/上目"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/閉じ","v1.目/驚","v1.目/驚","v1.目/驚","v1.目/驚"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/にっこり","v1.目/半目","v1.目/半目","v1.目/半目","v1.目/半目"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/閉じ","v1.目/上目2","v1.目/上目2","v1.目/上目2","v1.目/上目2"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/ギャグ6","v1.目/ギャグ1","v1.目/ギャグ1","v1.目/ギャグ1","v1.目/ギャグ1"},3.7,1,4),
  require("PSDToolKit").Blinker.new({"v1.目/ギャグ6","v1.目/ギャグ3","v1.目/ギャグ3","v1.目/ギャグ3","v1.目/ギャグ3"},3.7,1,4),
  "v1.目/通常",
  "v1.目/←",
  "v1.目/キラキラ",
  "v1.目/レイプ目",
  "v1.目/上目",
  "v1.目/上目2",
  "v1.目/ハート",
  "v1.目/驚",
  "v1.目/驚2",
  "v1.目/驚3",
  "v1.目/半目",
  "v1.目/半目2",
  "v1.目/うるうる",
  "v1.目/ウィンク",
  "v1.目/にっこり",
  "v1.目/閉じ",
  "v1.目/ギャグ1",
  "v1.目/ギャグ2",
  "v1.目/ギャグ3",
  "v1.目/ギャグ4",
  "v1.目/ギャグ5",
  "v1.目/ギャグ6",
}
PSD:addstate(values, obj.track1)

--track2:口,0,45,0,1
local values = {
  require("PSDToolKit").LipSyncSimple.new({"v1.口/1","v1.口/6","v1.口/6","v1.口/9","v1.口/9"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.口/1","v1.口/1","v1.口/6","v1.口/6","v1.口/6"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.口/27","v1.口/17","v1.口/17","v1.口/21","v1.口/21"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.口/27","v1.口/27","v1.口/17","v1.口/17","v1.口/17"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.口/27","v1.口/18","v1.口/18","v1.口/19","v1.口/19"},1,true),
  "v1.口/1",
  "v1.口/2",
  "v1.口/3",
  "v1.口/4",
  "v1.口/5",
  "v1.口/6",
  "v1.口/7",
  "v1.口/8",
  "v1.口/9",
  "v1.口/10",
  "v1.口/11",
  "v1.口/12",
  "v1.口/13",
  "v1.口/14",
  "v1.口/15",
  "v1.口/16",
  "v1.口/17",
  "v1.口/18",
  "v1.口/19",
  "v1.口/20",
  "v1.口/21",
  "v1.口/22",
  "v1.口/23",
  "v1.口/24",
  "v1.口/25",
  "v1.口/26",
  "v1.口/27",
  "v1.口/28",
  "v1.口/29",
  "v1.口/30",
  "v1.口/31",
  "v1.口/32",
  "v1.口/33",
  "v1.口/34",
  "v1.口/35",
  "v1.口/36",
  "v1.口/37",
  "v1.口/38",
  "v1.口/39",
  "v1.口/40",
}
PSD:addstate(values, obj.track2)

--track3:照れ,0,13,0,1
local values = {
  "v1.照れ/照れ",
  "v1.照れ/照れ2",
  "v1.照れ/照れ3",
  "v1.照れ/照れ4",
  "v1.照れ/照れ5",
  "v1.照れ/青ざめ",
  "v1.照れ/青ざめ2",
  "v1.照れ/汗",
  "v1.照れ/汗2",
  "v1.照れ/汗3",
  "v1.照れ/汗4",
  "v1.照れ/汗5",
  "v1.照れ/花",
}
PSD:addstate(values, obj.track3)
