--track0:!眉,0,7,0,1
--track1:!目,0,25,0,1
--track2:!口,0,22,0,1

local values = {
  "v1.!%xQ情/!眉/*平坦",
  "v1.!%xQ情/!眉/*眉間しわ寄せ",
  "v1.!%xQ情/!眉/*不満",
  "v1.!%xQ情/!眉/*呆れ",
  "v1.!%xQ情/!眉/*怒り",
  "v1.!%xQ情/!眉/*困り",
  "v1.!%xQ情/!眉/*普通",
}
PSD:addstate(values, obj.track0)

local values = {
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*ジト目","v1.!%xQ情/!目/*ジト目","v1.!%xQ情/!目/*普通目"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*ジト目","v1.!%xQ情/!目/*ジト目","v1.!%xQ情/!目/*ジト目"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*ジト目","v1.!%xQ情/!目/*ジト目","v1.!%xQ情/!目/*見開き目"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*ジト目(ハイライト無し)","v1.!%xQ情/!目/*ジト目(ハイライト無し)","v1.!%xQ情/!目/*普通目(ハイライト無し)","v1.!%xQ情/!目/*普通目(ハイライト無し)"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*ジト目(ハイライト無し)","v1.!%xQ情/!目/*ジト目(ハイライト無し)","v1.!%xQ情/!目/*ジト目(ハイライト無し)"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*閉じ目(下)","v1.!%xQ情/!目/*ジト目(ハイライト無し)","v1.!%xQ情/!目/*ジト目(ハイライト無し)","v1.!%xQ情/!目/*見開き目(ハイライト無し)","v1.!%xQ情/!目/*見開き目(ハイライト無し)"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*まったり目閉じ","v1.!%xQ情/!目/*まったり目閉じ","v1.!%xQ情/!目/*まる目1","v1.!%xQ情/!目/*まる目1","v1.!%xQ情/!目/*まる目1"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*まったり目閉じ","v1.!%xQ情/!目/*まったり目閉じ","v1.!%xQ情/!目/*まる目2","v1.!%xQ情/!目/*まる目2","v1.!%xQ情/!目/*まる目2"},2.7,1,0),
  require("PSDToolKit").Blinker.new({"v1.!%xQ情/!目/*まったり目閉じ","v1.!%xQ情/!目/*まったり目閉じ","v1.!%xQ情/!目/*ギャグジト目","v1.!%xQ情/!目/*ギャグジト目","v1.!%xQ情/!目/*ギャグジト目"},2.7,1,0),
  "v1.!%xQ情/!目/*閉じ目(下)",
  "v1.!%xQ情/!目/*閉じ目(上)",
  "v1.!%xQ情/!目/*ほっこり目閉じ",
  "v1.!%xQ情/!目/*まったり目閉じ",
  "v1.!%xQ情/!目/*やられ目",
  "v1.!%xQ情/!目/*おこ",
  "v1.!%xQ情/!目/*ギャグジト目",
  "v1.!%xQ情/!目/*まる目2",
  "v1.!%xQ情/!目/*まる目1（泣き）",
  "v1.!%xQ情/!目/*まる目1",
  "v1.!%xQ情/!目/*見開き目(ハイライト無し)",
  "v1.!%xQ情/!目/*ジト目(ハイライト無し)",
  "v1.!%xQ情/!目/*普通目(ハイライト無し)",
  "v1.!%xQ情/!目/*見開き目",
  "v1.!%xQ情/!目/*ジト目",
  "v1.!%xQ情/!目/*普通目",
}
PSD:addstate(values, obj.track1)

local values = {
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*小口笑い","v1.!%xQ情/!口/*大口笑い1","v1.!%xQ情/!口/*大口笑い1"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*小口笑い","v1.!%xQ情/!口/*大口笑い2","v1.!%xQ情/!口/*大口笑い2"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*口閉じ笑い","v1.!%xQ情/!口/*小口笑い","v1.!%xQ情/!口/*小口笑い"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*小口開け","v1.!%xQ情/!口/*大口開け1","v1.!%xQ情/!口/*大口開け1"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*小口開け","v1.!%xQ情/!口/*大口開け2","v1.!%xQ情/!口/*大口開け2"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*口閉じ","v1.!%xQ情/!口/*小口開け","v1.!%xQ情/!口/*小口開け"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*への字口","v1.!%xQ情/!口/*への字口","v1.!%xQ情/!口/*への字口","v1.!%xQ情/!口/*小口開け","v1.!%xQ情/!口/*小口開け"},1,24,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.!%xQ情/!口/*への字口","v1.!%xQ情/!口/*への字口","v1.!%xQ情/!口/*小口開け","v1.!%xQ情/!口/*大口開け1","v1.!%xQ情/!口/*大口開け1"},1,24,true),
  "v1.!%xQ情/!口/*ニカッ",
  "v1.!%xQ情/!口/*食いしばり",
  "v1.!%xQ情/!口/*大口開け2",
  "v1.!%xQ情/!口/*大口開け1",
  "v1.!%xQ情/!口/*小口開け",
  "v1.!%xQ情/!口/*大口笑い2",
  "v1.!%xQ情/!口/*大口笑い1",
  "v1.!%xQ情/!口/*小口笑い",
  "v1.!%xQ情/!口/*三角口",
  "v1.!%xQ情/!口/*にへら口（涎）",
  "v1.!%xQ情/!口/*にへら口",
  "v1.!%xQ情/!口/*への字口",
  "v1.!%xQ情/!口/*口閉じ",
  "v1.!%xQ情/!口/*口閉じ笑い",
}
PSD:addstate(values, obj.track2)
