--track0:眉,0,11,0,1
local values = {
  "v1.IA/%xQ情/眉/普通",
  "v1.IA/%xQ情/眉/おこ",
  "v1.IA/%xQ情/眉/おこおこ",
  "v1.IA/%xQ情/眉/ｼｭﾝ",
  "v1.IA/%xQ情/眉/困り",
  "v1.IA/%xQ情/眉/むぅ",
  "v1.IA/%xQ情/眉/ｷﾘｯ",
  "v1.IA/%xQ情/眉/下げ",
  "v1.IA/%xQ情/眉/むーん？",
  "v1.IA/%xQ情/眉/ｱﾍｪ",
  "v1.IA/%xQ情/眉/ｷｯ",
}
PSD:addstate(values, obj.track0)

--track1:目,0,25,0,1
local values = {
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/細","v1.IA/%xQ情/目/細","v1.IA/%xQ情/目/普通","v1.IA/%xQ情/目/普通"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/細","v1.IA/%xQ情/目/細","v1.IA/%xQ情/目/細"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/細","v1.IA/%xQ情/目/細","v1.IA/%xQ情/目/見開き","v1.IA/%xQ情/目/見開き"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/めそらし","v1.IA/%xQ情/目/めそらし","v1.IA/%xQ情/目/めそらし","v1.IA/%xQ情/目/めそらし"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/レイプ目細","v1.IA/%xQ情/目/レイプ目細","v1.IA/%xQ情/目/レイプ目","v1.IA/%xQ情/目/レイプ目"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/レイプ目細","v1.IA/%xQ情/目/レイプ目細","v1.IA/%xQ情/目/レイプ目細"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/レイプ目細","v1.IA/%xQ情/目/レイプ目細","v1.IA/%xQ情/目/レイプ目見開き","v1.IA/%xQ情/目/レイプ目見開き"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/ﾆｯｺﾘ","v1.IA/%xQ情/目/ウインク","v1.IA/%xQ情/目/ウインク","v1.IA/%xQ情/目/ウインク","v1.IA/%xQ情/目/ウインク"},3.7,1,6),
  require("PSDToolKit").Blinker.new({"v1.IA/%xQ情/目/閉じ","v1.IA/%xQ情/目/ｱﾍｪ","v1.IA/%xQ情/目/ｱﾍｪ","v1.IA/%xQ情/目/ｱﾍｪ","v1.IA/%xQ情/目/ｱﾍｪ"},3.7,1,6),
  "v1.IA/%xQ情/目/普通",
  "v1.IA/%xQ情/目/レイプ目",
  "v1.IA/%xQ情/目/めそらし",
  "v1.IA/%xQ情/目/レイプ目めそらし",
  "v1.IA/%xQ情/目/細",
  "v1.IA/%xQ情/目/レイプ目細",
  "v1.IA/%xQ情/目/見開き",
  "v1.IA/%xQ情/目/レイプ目見開き",
  "v1.IA/%xQ情/目/ﾆｯｺﾘ",
  "v1.IA/%xQ情/目/ウインク",
  "v1.IA/%xQ情/目/閉じ",
  "v1.IA/%xQ情/目/＞＜",
  "v1.IA/%xQ情/目/じとー",
  "v1.IA/%xQ情/目/ぽけー",
  "v1.IA/%xQ情/目/ぽけー(なみだ",
  "v1.IA/%xQ情/目/ｱﾍｪ",
}
PSD:addstate(values, obj.track1)

--track2:口,0,29,0,1
local values = {
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/笑","v1.IA/%xQ情/口/笑開","v1.IA/%xQ情/口/笑開","v1.IA/%xQ情/口/笑大","v1.IA/%xQ情/口/笑大"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/笑","v1.IA/%xQ情/口/笑","v1.IA/%xQ情/口/笑開","v1.IA/%xQ情/口/笑開","v1.IA/%xQ情/口/笑開"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/普通","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/開","v1.IA/%xQ情/口/開"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/普通","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/栗","v1.IA/%xQ情/口/栗"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/普通","v1.IA/%xQ情/口/普通","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/ほー"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/普通","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/ほー","v1.IA/%xQ情/口/ｳｪﾋﾋ","v1.IA/%xQ情/口/ｳｪﾋﾋ"},1,true),
  require("PSDToolKit").LipSyncSimple.new({"v1.IA/%xQ情/口/普通","v1.IA/%xQ情/口/はわわ","v1.IA/%xQ情/口/はわわ","v1.IA/%xQ情/口/はわわ","v1.IA/%xQ情/口/ｳｪﾋﾋ"},1,true),
  "v1.IA/%xQ情/口/笑",
  "v1.IA/%xQ情/口/普通",
  "v1.IA/%xQ情/口/ｽﾝ",
  "v1.IA/%xQ情/口/ﾂﾝ",
  "v1.IA/%xQ情/口/ちゅー",
  "v1.IA/%xQ情/口/ぷー",
  "v1.IA/%xQ情/口/うへー",
  "v1.IA/%xQ情/口/笑開",
  "v1.IA/%xQ情/口/笑大",
  "v1.IA/%xQ情/口/ほー",
  "v1.IA/%xQ情/口/△",
  "v1.IA/%xQ情/口/栗",
  "v1.IA/%xQ情/口/開",
  "v1.IA/%xQ情/口/はわわ",
  "v1.IA/%xQ情/口/ｳｪﾋﾋ",
  "v1.IA/%xQ情/口/ﾆｨ",
  "v1.IA/%xQ情/口/てへぺろ",
  "v1.IA/%xQ情/口/ﾆｬｰｽ",
  "v1.IA/%xQ情/口/むーん",
  "v1.IA/%xQ情/口/あ？",
  "v1.IA/%xQ情/口/おほぉ",
  "v1.IA/%xQ情/口/ｱﾍｪ",
}
PSD:addstate(values, obj.track2)
